In [ ]:
import numpy as np
import pandas as pd

In [ ]:
card = pd.read_csv('/content/cards_data.csv')

In [ ]:
print(card.head())

     id  client_id  card_brand        card_type       card_number  expires  \
0  4524        825        Visa            Debit  4344676511950444  12/2022
1  2731        825        Visa            Debit  4956965974959986  12/2020
2  3701        825        Visa            Debit  4582313478255491  02/2024
3    42        825        Visa           Credit  4879494103069057  08/2024
4  4659        825  Mastercard  Debit (Prepaid)  5722874738736011  03/2009

   cvv has_chip  num_cards_issued credit_limit acct_open_date  \
0  623      YES                 2       $24295        09/2002
1  393      YES                 2       $21968        04/2014
2  719      YES                 2       $46414        07/2003
3  693       NO                 1       $12400        01/2003
4   75      YES                 1          $28        09/2008

   year_pin_last_changed card_on_dark_web
0                   2008               No
1                   2014               No
2                   2004               No
3                   2012               No
4                   2009               No

In [ ]:
card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6146 entries, 0 to 6145
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     6146 non-null   int64
 1   client_id              6146 non-null   int64
 2   card_brand             6146 non-null   object
 3   card_type              6146 non-null   object
 4   card_number            6146 non-null   int64
 5   expires                6146 non-null   object
 6   cvv                    6146 non-null   int64
 7   has_chip               6146 non-null   object
 8   num_cards_issued       6146 non-null   int64
 9   credit_limit           6146 non-null   object
 10  acct_open_date         6146 non-null   object
 11  year_pin_last_changed  6146 non-null   int64
 12  card_on_dark_web       6146 non-null   object
dtypes: int64(6), object(7)
memory usage: 624.3+ KB

In [ ]:
print(card['expires'].dtypes)

object

In [ ]:
card['expires'] = pd.to_datetime(card['expires'], format='%m/%Y')

In [ ]:
card['acct_open_date'] = pd.to_datetime(card['acct_open_date'], format='%m/%Y')

In [ ]:
card['credit_limit'] = (
    card['credit_limit']
    .astype(str)
    .str.replace('$','', regex=False)
    .astype(int)
)

In [ ]:
for col in ['card_brand','card_type','card_on_dark_web']:
    print(f"\nKolom: {col}")
    print(card[col].value_counts())

Kolom: card_brand
card_brand
Mastercard    3209
Visa          2326
Amex           402
Discover       209
Name: count, dtype: int64

Kolom: card_type
card_type
Debit              3511
Credit             2057
Debit (Prepaid)     578
Name: count, dtype: int64

Kolom: card_on_dark_web
card_on_dark_web
No    6146
Name: count, dtype: int64

In [ ]:
transaction = pd.read_csv('/content/transactions_data.csv')

In [ ]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335291 entries, 0 to 2335290
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   id              int64
 1   date            object
 2   client_id       float64
 3   card_id         float64
 4   amount          object
 5   use_chip        object
 6   merchant_id     float64
 7   merchant_city   object
 8   merchant_state  object
 9   zip             float64
 10  mcc             float64
 11  errors          object
dtypes: float64(5), int64(1), object(6)
memory usage: 213.8+ MB

In [ ]:
print(transaction.head())

        id                 date  client_id  card_id   amount  \
0  7475327  2010-01-01 00:01:00     1556.0   2972.0  $-77.00
1  7475328  2010-01-01 00:02:00      561.0   4575.0   $14.57
2  7475329  2010-01-01 00:02:00     1129.0    102.0   $80.00
3  7475331  2010-01-01 00:05:00      430.0   2860.0  $200.00
4  7475332  2010-01-01 00:06:00      848.0   3915.0   $46.41

            use_chip  merchant_id merchant_city merchant_state      zip  \
0  Swipe Transaction      59935.0        Beulah             ND  58523.0
1  Swipe Transaction      67570.0    Bettendorf             IA  52722.0
2  Swipe Transaction      27092.0         Vista             CA  92084.0
3  Swipe Transaction      27092.0   Crown Point             IN  46307.0
4  Swipe Transaction      13051.0       Harwood             MD  20776.0

      mcc errors
0  5499.0    NaN
1  5311.0    NaN
2  4829.0    NaN
3  4829.0    NaN
4  5813.0    NaN

In [ ]:
transaction['amount'] = (
    transaction['amount']
    .astype(str)
    .str.replace('$','', regex=False)
    .astype(float)
)

In [ ]:
for col in ['use_chip','merchant_city','merchant_state','errors']:
    print(f"\nKolom: {col}")
    print(transaction[col].value_counts())

Kolom: use_chip
use_chip
Swipe Transaction     2081976
Online Transaction     253313
Name: count, dtype: int64

Kolom: merchant_city
merchant_city
ONLINE        253313
Houston        26419
Miami          16478
Brooklyn       15030
Chicago        13872
               ...
Altura             1
Frankton           1
Barto              1
South Kent         1
Linn               1
Name: count, Length: 8742, dtype: int64

Kolom: merchant_state
merchant_state
CA              251855
TX              180204
NY              149576
FL              125318
IL               86106
                 ...
Bangladesh           2
Tonga                2
Uzbekistan           2
Bahrain              2
Sierra Leone         1
Name: count, Length: 140, dtype: int64

Kolom: errors
errors
Insufficient Balance                     23009
Bad PIN                                   5650
Technical Glitch                          4573
Bad Card Number                           1252
Bad CVV                                   1025
Bad Expiration                             983
Bad Zipcode                                196
Bad PIN,Insufficient Balance                56
Insufficient Balance,Technical Glitch       39
Bad Card Number,Insufficient Balance        19
Bad PIN,Technical Glitch                    12
Bad Card Number,Bad CVV                      6
Bad CVV,Insufficient Balance                 5
Bad Card Number,Bad Expiration               5
Bad Expiration,Technical Glitch              4
Bad Expiration,Insufficient Balance          4
Bad Card Number,Technical Glitch             4
Bad Expiration,Bad CVV                       3
Bad CVV,Technical Glitch                     2
Bad Zipcode,Insufficient Balance             2
Name: count, dtype: int64

In [ ]:
transaction.head()

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556.0,2972.0,-77.00,Swipe Transaction,59935.0,Beulah,ND,58523.0,5499.0,NaN
1,7475328,2010-01-01 00:02:00,561.0,4575.0,14.57,Swipe Transaction,67570.0,Bettendorf,IA,52722.0,5311.0,NaN
2,7475329,2010-01-01 00:02:00,1129.0,102.0,80.00,Swipe Transaction,27092.0,Vista,CA,92084.0,4829.0,NaN
3,7475331,2010-01-01 00:05:00,430.0,2860.0,200.00,Swipe Transaction,27092.0,Crown Point,IN,46307.0,4829.0,NaN
4,7475332,2010-01-01 00:06:00,848.0,3915.0,46.41,Swipe Transaction,13051.0,Harwood,MD,20776.0,5813.0,NaN

In [ ]:
transaction.isnull().sum()

id                      0
date                    1
client_id               2
card_id                 2
amount                  2
use_chip                2
merchant_id             2
merchant_city           2
merchant_state     253315
zip                268315
mcc                     2
errors            2298442
dtype: int64

In [ ]:
for col in ['client_id','card_id','merchant_id','zip','mcc']:
        print(f"\nKolom: {col}")
        print(transaction[col].apply(lambda x: x % 1).value_counts())

Kolom: client_id
client_id
0.0    2335289
Name: count, dtype: int64

Kolom: card_id
card_id
0.0    2335289
Name: count, dtype: int64

Kolom: merchant_id
merchant_id
0.0    2335289
Name: count, dtype: int64

Kolom: zip
zip
0.0    2066976
Name: count, dtype: int64

Kolom: mcc
mcc
0.0    2335289
Name: count, dtype: int64

In [ ]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335291 entries, 0 to 2335290
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   id              int64
 1   date            object
 2   client_id       float64
 3   card_id         float64
 4   amount          float64
 5   use_chip        object
 6   merchant_id     float64
 7   merchant_city   object
 8   merchant_state  object
 9   zip             float64
 10  mcc             float64
 11  errors          object
dtypes: float64(6), int64(1), object(5)
memory usage: 213.8+ MB

In [ ]:
for col in ['client_id','card_id','merchant_id','zip','mcc']:
        transaction[col] = transaction[col].astype('Int64')

In [ ]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335291 entries, 0 to 2335290
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   id              int64
 1   date            object
 2   client_id       Int64
 3   card_id         Int64
 4   amount          float64
 5   use_chip        object
 6   merchant_id     Int64
 7   merchant_city   object
 8   merchant_state  object
 9   zip             Int64
 10  mcc             Int64
 11  errors          object
dtypes: Int64(5), float64(1), int64(1), object(5)
memory usage: 224.9+ MB

In [ ]:
invalid_idx = transaction[
    pd.to_datetime(transaction['date'], errors='coerce').isna()
].index

print("Index baris invalid:", invalid_idx.tolist()[:20])  # tampilkan 20 index pertama

Index baris invalid: [2236201, 2335290]

In [ ]:
mask_invalid = pd.to_datetime(transaction['date'], errors='coerce').isna()

In [ ]:
print("Total baris invalid:", mask_invalid.sum())

Total baris invalid: 2

In [ ]:
transaction.loc[[2236201, 2335290]]

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
2236201,10177196,2011-10-10499,<NA>,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,<NA>,NaN
2335290,102843,NaN,<NA>,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,<NA>,NaN

In [ ]:
transaction = transaction.loc[~mask_invalid]

In [ ]:
transaction['date'] = pd.to_datetime(transaction['date'])

In [ ]:
transaction.isnull().sum()

id                      0
date                    0
client_id               0
card_id                 0
amount                  0
use_chip                0
merchant_id             0
merchant_city           0
merchant_state     253313
zip                268313
mcc                     0
errors            2298440
dtype: int64

In [ ]:
duplicates = transaction.duplicated()
print("Jumlah baris duplikat:", duplicates.sum())
duplicates_all = transaction[transaction.duplicated(keep=False)]
print(duplicates_all)

Jumlah baris duplikat: 0
Empty DataFrame
Columns: [id, date, client_id, card_id, amount, use_chip, merchant_id, merchant_city, merchant_state, zip, mcc, errors]
Index: []

In [ ]:
duplicates_all = transaction[transaction.duplicated(keep=False)]
print(duplicates_all)

Empty DataFrame
Columns: [id, date, client_id, card_id, amount, use_chip, merchant_id, merchant_city, merchant_state, zip, mcc, errors]
Index: []

In [ ]:
transaction = transaction.drop_duplicates()

In [ ]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2324275 entries, 0 to 2335289
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   id              int64
 1   date            datetime64[ns]
 2   client_id       Int64
 3   card_id         Int64
 4   amount          float64
 5   use_chip        object
 6   merchant_id     Int64
 7   merchant_city   object
 8   merchant_state  object
 9   zip             Int64
 10  mcc             Int64
 11  errors          object
dtypes: Int64(5), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 241.6+ MB

In [ ]:
card.to_csv('cards_data_clean.csv', index=False)

In [ ]:
duplicates = card.duplicated()
print("Jumlah baris duplikat:", duplicates.sum())
duplicates_card_all = card[card.duplicated(keep=False)]
print(duplicates_card_all)

Jumlah baris duplikat: 0
Empty DataFrame
Columns: [id, client_id, card_brand, card_type, card_number, expires, cvv, has_chip, num_cards_issued, credit_limit, acct_open_date, year_pin_last_changed, card_on_dark_web]
Index: []

In [ ]:
transaction.to_csv('transaction_data_clean.csv', index=False)

In [ ]:
user = pd.read_csv('/content/users_data.csv')

In [ ]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2000 non-null   int64
 1   current_age        2000 non-null   int64
 2   retirement_age     2000 non-null   int64
 3   birth_year         2000 non-null   int64
 4   birth_month        2000 non-null   int64
 5   gender             2000 non-null   object
 6   address            2000 non-null   object
 7   latitude           2000 non-null   float64
 8   longitude          2000 non-null   float64
 9   per_capita_income  2000 non-null   object
 10  yearly_income      2000 non-null   object
 11  total_debt         2000 non-null   object
 12  credit_score       2000 non-null   int64
 13  num_credit_cards   2000 non-null   int64
dtypes: float64(2), int64(7), object(5)
memory usage: 218.9+ KB

In [ ]:
user.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [ ]:
user.isnull().sum()

id                   0
current_age          0
retirement_age       0
birth_year           0
birth_month          0
gender               0
address              0
latitude             0
longitude            0
per_capita_income    0
yearly_income        0
total_debt           0
credit_score         0
num_credit_cards     0
dtype: int64

In [ ]:
duplicates = user.duplicated()
print("Jumlah baris duplikat:", duplicates.sum())
duplicates_user = user[user.duplicated(keep=False)]
print(duplicates_user)

Jumlah baris duplikat: 0
Empty DataFrame
Columns: [id, current_age, retirement_age, birth_year, birth_month, gender, address, latitude, longitude, per_capita_income, yearly_income, total_debt, credit_score, num_credit_cards]
Index: []

In [ ]:
for col in ['per_capita_income',	'yearly_income',	'total_debt'] :
  user[col] = (user[col].astype(str).str.replace('$','', regex=False).astype(float)
)

In [ ]:
user.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,29278.0,59696.0,127613.0,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,37891.0,77254.0,191349.0,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,22681.0,33483.0,196.0,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,163145.0,249925.0,202328.0,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,53797.0,109687.0,183855.0,675,1

In [ ]:
user.to_csv('user_data_clean.csv', index=False)